@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  border: none;
}

html {
  font-size: 15px;
  background-color: #ece4d9;
}

header {
  width: 100%;
  height: 100%;
  position: relative;
}

.menu {
  display: none;
}

nav {
  width: 100%;
  height: 70px;
  font-weight: 100;
  text-transform: uppercase;
  line-height: 10rem;
  box-shadow: 0 0 3 rem rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.nav-container {
  width: 80%;
  max-width: 96rem;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
  padding: 0 1.5rem;
  transition: opacity 0.3s;
}

nav ul li a {
  position: relative;
  top: -40px;
  text-decoration: none;
  color: #333;
}

nav:hover ul li:not(:hover) {
  opacity: 0.5;
}

.banner-wrapper {
  width: 100%;
}

.banner-text {
  text-align: center;
  padding: 180px 0;
}

.banner-text h1 {
  margin-bottom: 40px;
}

svg {
  display: block;
  margin: auto;
}

#about {
  padding-top: 150px;
  height: 1000px;
}

.about-wrapper {
  width: 70%;
  margin: 0 auto;
}

.about-flex {
  display: flex;
  align-items: center;
  gap: 150px;
}

.about-title {
  margin-bottom: 50px;
}

.about-title p {
  font-size: 24px;
}

.about-text h1 {
  text-align: center;
}

.about-title hr {
  height: 1px;
  background-color: #000;
  width: 17%;
  margin: 10% auto;
}

.about-text ul li {
  font-size: 20px;
  margin-bottom: 3rem;
}

.about-img img {
  width: 400px;
}

#about svg {
  margin: 10% auto;
}

#main-content {
  height: 800px;
}

.content-wrapper {
  width: 70%;
  margin: 0 auto;
}

.content-flex {
  display: flex;
  gap: 70px;
}

.content-title {
  text-align: center;
}

.content-title h1 {
  font-size: 3rem;
  margin-bottom: 50px;
}

.content-title p {
  font-size: 24px;
  margin-bottom: 5%;
}

.content-img img {
  width: 45px;
}

.content-container {
  display: flex;
  gap: 20px;
  width: 50%;
  margin-bottom: 50px;
}

.content-text h1 {
  font-size: 1.75rem;
  margin-bottom: 10px;
}

.content-text p {
  font-size: 1.2rem;
  width: 110%;
}

#local-content {
  margin-top: 150px;
  height: 1000px;
}

.local-wrapper {
  width: 85%;
  margin: 0 auto;
}

.local-title {
  text-align: center;
  width: 50%;
  margin: 0 auto;

  margin-bottom: 100px;
}

.local-title h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.local-title p {
  font-size: 1.5rem;
}

.local-wrapper .content-flex {
  align-items: center;
}

.local-wrapper .content-container h1 {
  margin-bottom: 20px;
}

@media screen and (max-width: 778px) {
  .logo {
    display: none;
  }

  .menu {
    display: block;
    position: fixed;
    width: 3rem;
    height: 3rem;
    top: 3rem;
    right: 3rem;
    z-index: 999;
    cursor: pointer;
  }

  .bar,
  .bar::before,
  .bar::after {
    position: absolute;
    background-color: #000;
    margin: auto;
    width: 100%;
    height: 3px;
    content: "";
    top: 50%;
    left: 0;
  }

  .bar {
    margin-top: -2px;
  }

  .bar::before {
    top: -1.2rem;
  }

  .bar::after {
    top: 1.2rem;
  }

  .bar::before,
  .bar::after {
    transform: rotate (0deg);
  }

  .active .bar {
    background-color: transparent;
  }

  .active .bar::before {
    transform: rotate(45deg);
  }

  .active .bar::after {
    transform: rotate(-45deg);
  }

  .active .bar::before,
  .active .bar::after {
    top: 0;
  }

  nav {
    width: 25rem;
    height: 100%;
    background-color: #fff;
    position: fixed;
    transform: translateX(-50rem);
    z-index: 998;
    line-height: 1;
    font-size: 2.5rem;
    transition: transform 0.5s cubic-bezier(0.56, 0.1, 0.34, 0.91);
  }

  .menu-open nav {
    transform: translateX(0);
  }

  nav ul {
    transform: translateX(0);
    width: 100%;
    text-align: center;
    padding-top: 10rem;
  }

  nav ul li {
    display: block;
    padding: 4rem 1rem;
  }

  .about-flex {
    flex-direction: column;
    gap: 50px;
  }

  #about {
    height: 1400px;
  }

  .about-img img {
    max-width: 100%;
  }

  #main-content {
    margin-top: 100px;
    height: 100%;
  }

  .content-title p {
    margin-bottom: 10%;
  }

  .content-flex {
    flex-direction: column;
    gap: 0px;
  }

  .content-container {
    width: 100%;
  }

  #local-content {
    height: 100%;
  }

  .local-title {
    width: 100%;
    margin: 40px auto;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .about-wrapper {
    width: 90%;
  }

  .about-flex {
    gap: 80px;
  }

  .about-img img {
    float: right;
  }

  .about-text {
    width: 80%;
  }
}

@media (max-width: 1200px) {
  .about-wrapper {
    width: 90%;
  }

  #local-content {
    height: 100%;
  }
}

@media (max-width: 500px) {
  nav {
    width: 70%;
  }

  nav li a {
    font-size: 30px;
  }
}
